# AML-Project

AgreementMakerLight/: install  pom.xml
AgreementMakerLight/src/aml/: AML.java  Main.java
AgreementMakerLight/src/aml/Generic/: Correspondence.java
AgreementMakerLight/src/aml/knowledge/: MediatorOntology.java
AgreementMakerLight/src/aml/match/: Mapping.java
AgreementMakerLight/src/aml/ontology/: Ontology.java  Provenance.java  Relationship.java
